# validator-configuration-xrechnung

./: .gitattributes  .gitignore  .gitlab-ci.yml  CHANGELOG.md  LICENSE  NOTICE  README.md  build.xml  common.build.properties  development.build.properties.example  pom.xml  scenarios.xml  schxslt-compile.xml
_vendor/xsbi-0.2.0-SNAPSHOT/abu/: abu-common-tasks.xml  abu-common.xml  abu-saxon-provider.xml
_vendor/xsbi-0.3.0-SNAPSHOT/abu/: abu-docbook-provider.xml  abu-marant.xml  abu-saxon-provider.xml  abu-schematron-schxslt.xml  abu-semox-provider.xml  abu-validator-provider.xml  custom-abu-schxslt.xml  custom-abu-validator-provider.xml
_vendor/xsbi-0.3.0-SNAPSHOT/project-mgmt/: build-blank-project-example.xml
_vendor/xsbi-0.3.0-SNAPSHOT/xslt/: common2project-build.xsl
docs/: development.md  usage.md
files/: ubl-br-53-test-bt-5-and-bt-111-with-bt-6.xml
src/: convert-dynamic-id-to-static.xsl  create-test-scenario.xsl  default-report.xsl  remove-dead-apply-templates.xsl  report.sch  report.sch.xsl  report.xsd  xrechnung-report.xsl
src/test/: assertions-integration-testing.xml  assertions.xml
src/test/cen-unit-test/: XRechnung-CEFACT-2020-12-17-with-invalid-attachment-without-extension-urn.xml  XRechnung-CEFACT-2020-12-17-with-xml-attachment-and-extension-urn.xml  XRechnung-CEFACT-2020-12-17-with-xml-attachment-without-extension-urn.xml  br-co-23-reason-codes.xml  cii-br-53-test-1.xml  cii-br-53-test-2.xml  cii-br-53-test-bt-5-and-bt-111-with-bt-6.xml  cii-br-53-test-with-bt-111-and-bt-110.xml  cii-br-53-test.xml  cii-br-65-test.xml  cii-br-65.xml  cii-br-ae-02-and-br-ae-03-with-bt-32.xml  cii-br-ae-02-and-br-ae-04-with-bt-32.xml  cii-br-co-15-negative-test.xml  cii-br-co-17-and-br-s-09-rounding.xml  cii-br-co-17-currencies-w-totals-rounding.xml  cii-br-dec-23-test.xml  cii-br-e-10-test-2.xml  cii-br-e-10-test.xml  cii-br-s-08-rounding-rule.xml  cii-br-s-09-huf.xml  cii-bt-20-cardinality-check-2.xml  cii-bt-20-cardinality-check.xml  cii-bt-7-cardinality-test.xml  cii-bt-8-cardinality-test.xml  cii-cii-sr-440-negative-test.xml  cii-cii-sr-454-negative-test.xml  cii-cii-sr-454-test.xml  cii-cii-sr-456-negative-test.xml  cii-cii-sr-461-bt-7-cardinality-test.xml  cii-cii-sr-462-bt-8-cardinality-test.xml  cii-cii-sr-465-negative-test.xml  cii-cii-sr-466-negative-test.xml  cii-sr-453-test-no-multiple-descriptions-2.xml  cii-sr-453-test-no-multiple-descriptions.xml  ubl-0-invoice-test.xml  ubl-br-cl-04-alpha-three-codes-only-bt5-bt6.xml  ubl-br-cl-14-15-and-br-co-09-country-codes-kosovo.xml  ubl-br-cl-14-and-br-cl-15-country-codes-kosovo.xml  ubl-br-cl-14-country-codes-kosovo.xml  (+19 more)
src/test/instances/: cii001.xml  ubl-br-dex-09-prepaidpayment.xml  ubl-cn-negative-test-bt-11.xml  ubl001.xml  ubl002.xml  ubl003.xml  ubl004.xml  ubl005.xml  ubl006.xml  ubl007.xml  ubl008.xml
src/test/integration/: cii-br-co-17-currencies-w-totals-rounding.xml  cii-multinational-currencies.xml  cvd-br-tmp-cvd-01-code.xml  diga-cii-extension-codes-2.xml  diga-cii-extension-codes.xml  ubl-cr-646-sub-invoice-lines-cius.xml  ubl-cr-646-sub-invoice-lines-extension.xml
src/test/ubl-inv/: 01.01a-INVOICE_ubl-falscher-report.xml  01.01a-INVOICE_ubl-more-than-2-decimal-places-bt131.xml  01.01a-INVOICE_ubl-wrong-alpha-bt5-bt6.xml  01.01a-INVOICE_uncefact-wrong-date.xml  CrossIndustryInvoice_100pD16B-rounding-rule-BR-S-08.xml  construction-codes.xml  ubl-cn-negative-test-bt-11.xml
src/test/unexpected/: 01.01a-INVOICE_uncefact-wrong-date.xml  cii-br-03-wrong-date-format.xml  cii-br-53-test-bt-5-and-bt-111-with-bt-6.xml  cii-br-65.xml  cii-br-ae-02-and-br-ae-03-with-bt-32.xml  cii-br-ae-02-and-br-ae-04-with-bt-32.xml  cii-br-co-15-negative-test.xml  cii-br-co-23-reason-codes.xml  cii-br-co-25.xml  cii-br-dec-23-test.xml  cii-br-s-09-huf.xml  cii-br-sr-030-wrong-cardinality-bt-22.xml  cii-bt-9-bt-20-missing-cardinality-check.xml  cii-bt-9-missing-cardinality-check.xml  cii-sr-030-wrong-cardinality-bt-22.xml  ubl-br-cl-14-15-and-br-co-09-country-codes-kosovo.xml
src/translations/: extract-validation-messages.xsl  generate-translation-transformation.xsl  schematron-assert-message-translator.xsl  xrechnung-schematron-translations-minimal-example.xml
src/translations/i18n/de/: messages.xml
src/translations/i18n/en/: messages.xml
