<project name="xrechnung-validation-configuration" default="compile" basedir="." >
   <description>Build the XRechnung validation configuration for ITPLR-KoSIT
         validator</description>

    <!-- set global default properties for this build -->
   <!-- main build directories (must be defined before importing ABUs) -->
   <property name="src.dir" location="${basedir}/src" />
   <property name="lib.dir" location="${basedir}/lib" />
   <property name="build.dir" location="${basedir}/build" />
   <property name="download.dir" location="${build.dir}/download" />
   <property name="dist.dir" location="${basedir}/dist" />
   <property name="test.src.dir" location="${src.dir}/test" />
   <property name="test.build.dir" location="${build.dir}/test" />

    <property name="xsbi.dir" location="${basedir}/_vendor/xsbi-0.3.0-SNAPSHOT/abu" />

    <import file="${xsbi.dir}/abu-common.xml" />
    <include file="${xsbi.dir}/abu-saxon-provider.xml" />
    <include file="${xsbi.dir}/abu-schematron-schxslt.xml" />
  <include file="${xsbi.dir}/abu-validator-provider.xml" />
  

   <property name="test.docs.custom.dir" location="${test.src.dir}/custom"></property>
   <property name="test.docs.dir" location="${test.build.dir}" />
   <property name="test.docs.cen.unit.unexpected.dir" location="${test.docs.dir}/unexpected" />
   <property name="test.docs.cen.unit.dir" location="${test.docs.dir}/cen-unit-test" />
   <property name="test.docs.integration.dir" location="${test.docs.dir}/integration" />
   <property name="testsuite.instances.dir" location="${test.build.dir}/testsuite" />

   <!-- Naming -->
   <property name="xrechnung.version.major.minor" value="3.0" />
   <property name="xrechnung.version.patch" value="2" />
  <property name="xrechnung.version"
    value="${xrechnung.version.major.minor}.${xrechnung.version.patch}" />
  <property name="cen.spec.id" value="urn:cen.eu:en16931:2017" />
  <property name="xrechnung.spec.id"
    value="${cen.spec.id}#compliant#urn:xeinkauf.de:kosit:xrechnung_${xrechnung.version.major.minor}" />
  <property name="xrechnung.extension.id"
    value="${xrechnung.spec.id}#conformant#urn:xeinkauf.de:kosit:extension:xrechnung_${xrechnung.version.major.minor}" />
  <property name="xrechnung.cvd.version.major.minor" value="0.9" />
  <property name="xrechnung.cvd.id"
    value="${xrechnung.spec.id}#compliant#urn:xeinkauf.de:kosit:xrechnung:cvd_${xrechnung.cvd.version.major.minor}" />
  <property name="validator.configuration.version.full" value="2026-07-31-SNAPSHOT" />
  <property name="dist.name"
    value="xrechnung-${xrechnung.version}-validator-configuration-${validator.configuration.version.full}.zip" />

  <!-- 3rd party resources -->

  <!-- the name of the Saxon JAR file in the lib dir (provided by abu-saxon-provider) -->
  <property name="saxon.jar" value="${saxon-he.jar.name}" />
  <property name="cii.version" value="D16B"/>
  <property name="cii.schema.artifact.id" value="D16B_SCRDM__Subset__CII"/>
  <property name="cii.schema.zip" value="${cii.schema.artifact.id}-${cii.version}.zip"/>
  <property name="cii.schema.uncoupled.zip" value="d16b-cii-uncoupled.zip"/>
  <property name="cii.download.url" value="https://projekte.kosit.org/api/v4/projects/356/packages/maven/de/xeinkauf/${cii.schema.artifact.id}/${cii.version}/${cii.schema.zip}"/>
  <property name="ubl.version" value="2.1"/>
  <property name="ubl.download.url.prefix" value="https://docs.oasis-open.org/ubl/os-UBL-${ubl.version}"/>
  <property name="ubl.schema.zip" value="UBL-${ubl.version}.zip"/>

  <property name="ubl.download.url" value="${ubl.download.url.prefix}/${ubl.schema.zip}"/>

  <!-- set to "master" if you want latest code -->
  <property name="cen.rules.version" value="1.3.15"/>
  <property name="cen.rules.version.download" value="${cen.rules.version}"/>
  <property name="cen.download.url.owner" value="ConnectingEurope"/>
  <property name="cen.download.url.prefix" value="https://github.com/${cen.download.url.owner}/eInvoicing-EN16931/releases/download/validation-${cen.rules.version}"/>
  <property name="cen.download.url.ubl" value="${cen.download.url.prefix}/en16931-ubl-${cen.rules.version.download}.zip"/>
  <property name="cen.download.url.cii" value="${cen.download.url.prefix}/en16931-cii-${cen.rules.version.download}.zip"/>
  <property name="cen.download.url.master.prefix" value="https://github.com/${cen.download.url.owner}/eInvoicing-EN16931/"/>


  <!-- XRechnung Schematron Rules section -->
  <property name="xr.schematron.version.major.minor" value="2.5"/>
  <property name="xr.schematron.version.patch" value="0"/>
  <property name="xr.schematron.version.full" value="${xr.schematron.version.major.minor}.${xr.schematron.version.patch}"/>

  <property name="xr.schematron.download.url.prefix" value="https://projekte.kosit.org/api/v4/projects/356/packages/maven/de/xeinkauf/xrechnung-${xrechnung.version}-schematron/${xr.schematron.version.full}"/>
  <property name="xr.schematron.zip" value="xrechnung-${xrechnung.version}-schematron-${xr.schematron.version.full}.zip"/>
  <property name="xr.schematron.download.url" value="${xr.schematron.download.url.prefix}/${xr.schematron.zip}"/>

  <property name="xr.testsuite.version" value="2026-01-31" />
  <property name="xr.testsuite.download.url.prefix"
    value="https://projekte.kosit.org/api/v4/projects/356/packages/maven/de/xeinkauf/xrechnung-${xrechnung.version}-testsuite/${xr.testsuite.version}" />
  <property name="xrechnung.testsuite.zip" value="xrechnung-${xrechnung.version}-testsuite-${xr.testsuite.version}.zip" />

  <property name="xmute.version.full" value="0.6" />
  <property name="xmute.jar" value="xml-mutate-${xmute.version.full}.jar" />
  <property name="xmute.download.url" 
    value="https://projekte.kosit.org/api/v4/projects/356/packages/maven/de/kosit/xml-mutate/${xmute.version.full}/${xmute.jar}" />

  <!-- root/work directory where KoSIT validationtool expects Schema(s)-and trons -->
  <property name="repository.dir" location="${build.dir}"/>
  <property name="resource.dir" location="${repository.dir}/resources"/>
  <property name="resource.xr.dir" location="${resource.dir}/xrechnung/${xrechnung.version}/xsl"/>
  <property name="resource.xsl.cen.ubl" location="${resource.dir}/ubl/2.1/xsl/EN16931-UBL-validation.xsl"/>
  <property name="resource.xsl.cen.cii" location="${resource.dir}/cii/16b/xsl/EN16931-CII-validation.xsl"/>

  <property name="resource.xsl.xr.ubl" location="${resource.xr.dir}/XRechnung-UBL-validation.xsl"/>
  <property name="resource.xsl.xr.cii" location="${resource.xr.dir}/XRechnung-CII-validation.xsl"/>

  <!-- Resource directories -->
  <property name="reports.schema.dir" location="${resource.dir}/xsd"/>

  <property name="reports.dir" location="${build.dir}/reports"/>
  
  <!-- ci/cd  -->
  <property name="project.group.id" value="de.xeinkauf" />
  <property name="project.artifact.id"
    value="xrechnung-${xrechnung.version}-validator-configuration" />

  <macrodef name="xslt-saxon">
    <sequential>
      <fail message="Not implemented yet" />
    </sequential>
  </macrodef>

  <target name="init" depends="abu-common.init">

    <!-- sets the property cen.master.target if version is set to master and the only downloads from master instaead of release.  -->
    <condition property="cen.master.target">
      <equals arg1="${cen.rules.version}" arg2="master"/>
    </condition>

    <condition property="xmute.jar.available">
      <available file="${lib.dir}/${xmute.jar}"/>
    </condition>

    <!-- Create timestamps -->
    <tstamp>
      <format property="build.date" pattern="yyyy-MM-dd"/>
    </tstamp>
    <echo>Build date: ${build.date}</echo>

    <mkdir dir="${download.dir}"/>
  </target>

  <target name="prepare-saxon" depends="abu-saxon-provider.provide-saxon"/>


  <target name="provide-validator" depends="abu-validator-provider.provide-validator"/>

  <property name="xr.testsuite.zip" value="xrechnung-${xrechnung.version}-testsuite-${xr.testsuite.version}.zip"/>

  <target name="retrieve-xr-testsuite-from-local-build" depends="init" if="develop.local.xr.testsuite">
    <get src="${xr.testsuite.download.url.prefix}/${xr.testsuite.zip}" dest="${download.dir}" verbose="true" skipexisting="false" usetimestamp="false" httpusecaches="false"/>
  </target>

  <target name="retrieve-xr-testsuite-from-component-repository" depends="init-test" unless="develop.local.xr.testsuite">

    <get src="${xr.testsuite.download.url.prefix}/${xr.testsuite.zip}" dest="${download.dir}" verbose="true" skipexisting="true" usetimestamp="true"/>
  </target>

  <target name="retrieve-xr-testsuite" depends="init-test, retrieve-xr-testsuite-from-local-build, retrieve-xr-testsuite-from-component-repository">

    <!-- add check something was downloaded -->
  </target>

  <target name="provide-testsuite" depends="init-test, retrieve-xr-testsuite" description="Download and prepare KoSIT xrechnung-testsuite for testing">

    <unzip src="${download.dir}/${xr.testsuite.zip}" dest="${testsuite.instances.dir}">
      <patternset>
        <include name="**/*.xml"/>
      </patternset>
      <flattenmapper/>
    </unzip>


  </target>

  <target name="retrieve-cen-rules" depends="retrieve-cen-rules-from-master,retrieve-cen-rules-from-release,init">
    <fail message="No cen rule zip files available :(!">
      <condition>
        <not>
          <or>
            <resourceexists>
              <file file="${download.dir}/master.zip"/>
            </resourceexists>
            <and>
              <resourceexists>
                <file file="${download.dir}/en16931-cii-${cen.rules.version.download}.zip"/>
              </resourceexists>
              <resourceexists>
                <file file="${download.dir}/en16931-ubl-${cen.rules.version.download}.zip"/>
              </resourceexists>
            </and>
          </or>
        </not>
      </condition>
    </fail>
    <unzip dest="${download.dir}" failonemptyarchive="true">
      <!-- If master.zip or the other gets finally extracted depends on download targets -->
      <fileset dir="${download.dir}">
        <include name="en16931-*-${cen.rules.version.download}.zip"/>
        <include name="master.zip"/>
      </fileset>

      <regexpmapper from=".*/(schematron/.*\.sch$$)" to="\1"/>
    </unzip>
    <!-- Testing if important files were unzipped -->
    <path id="schematron-path">
      <fileset dir="${download.dir}" includes="**schematron/**.sch"/>
    </path>
    <fail message="Could not extract CEN schematron rules file EN16931-UBL-validation.sch does not exist in ${download.dir}">
      <condition>
        <not>
          <available file="EN16931-UBL-validation.sch">
            <filepath refid="schematron-path"/>
          </available>
        </not>
      </condition>
    </fail>
    <fail message="Could not extract file EN16931-CII-validation.sch">
      <condition>
        <not>
          <available file="EN16931-CII-validation.sch">
            <filepath refid="schematron-path"/>
          </available>
        </not>
      </condition>
    </fail>

  </target>



  <target name="retrieve-cen-rules-from-master" depends="init" if="${cen.master.target}" description="Download CEN business rules (schematron) from master branch to download directory">
    <get src="${cen.download.url.master.prefix}/archive/master.zip" dest="${download.dir}" verbose="true" skipexisting="true" usetimestamp="true"/>
  </target>

  <target name="retrieve-cen-rules-from-release" depends="init" unless="${cen.master.target}" description="Download CEN business rules (schematron) version ${cen.rules.version.download} to download directory">
    <!-- download UBL specific rules -->
    <get src="${cen.download.url.ubl}" dest="${download.dir}" verbose="true" skipexisting="true" usetimestamp="true"/>
    <!-- download CII specific rules -->
    <get src="${cen.download.url.cii}" dest="${download.dir}" verbose="true" skipexisting="true" usetimestamp="true"/>
  </target>


  <target name="retrieve-xrechnung-schematron-from-local-build" depends="init" if="develop.local.xr.schematron">
    <echo message="Loading from file ${xr.schematron.download.url}"/>

    <get src="${xr.schematron.download.url}" dest="${download.dir}" verbose="true" skipexisting="false" usetimestamp="false" httpusecaches="false"/>
  </target>

  <target name="retrieve-xrechnung-schematron-from-component-repository" depends="init" unless="develop.local.xr.schematron">
    <echo message="Loading from GitHub ${xr.schematron.download.url}"/>
    <get src="${xr.schematron.download.url}" dest="${download.dir}" verbose="true" skipexisting="true" usetimestamp="true"/>
  </target>


  <target name="provide-xrechnung-schematron"
    depends="init, retrieve-xrechnung-schematron-from-local-build, retrieve-xrechnung-schematron-from-component-repository, abu-saxon-provider.provide-saxon"
    description="Retrieve and prepare XRechnung Schematron with static rule IDs">
    <!-- Extract pre-compiled XRechnung Schematron XSL files -->
    <unzip src="${download.dir}/${xr.schematron.zip}" dest="${download.dir}/xrechnung-schematron">
      <patternset>
        <include name="**/XRechnung*.xsl"/>
      </patternset>
    </unzip>

    <!-- Convert dynamic id attributes to static for xml-mutate compatibility -->
    <xslt in="${download.dir}/xrechnung-schematron/schematron/ubl/XRechnung-UBL-validation.xsl"
          out="${resource.xsl.xr.ubl}"
          style="${src.dir}/convert-dynamic-id-to-static.xsl" classpathref="cp.saxon.xslt">
      <factory name="net.sf.saxon.TransformerFactoryImpl" />
    </xslt>
    
    <xslt in="${download.dir}/xrechnung-schematron/schematron/cii/XRechnung-CII-validation.xsl"
          out="${resource.xsl.xr.cii}"
          style="${src.dir}/convert-dynamic-id-to-static.xsl" classpathref="cp.saxon.xslt">
      <factory name="net.sf.saxon.TransformerFactoryImpl" />
    </xslt>
  </target>


  <target name="retrieve-ubl-schema" depends="init" description="Download UBL schemas to download directory">
    <get src="${ubl.download.url}" dest="${download.dir}" verbose="true" skipexisting="true" usetimestamp="true"/>
  </target>

  <target name="retrieve-cii-schema" depends="init" description="Download UN/CEFACT CII schemas to download directory">
    <get src="${cii.download.url}" dest="${download.dir}" verbose="true" skipexisting="true" usetimestamp="true"/>
    <unzip src="${download.dir}/${cii.schema.zip}" dest="${download.dir}">
      <patternset>
        <include name="**/D16B*uncoupled.zip"/>
      </patternset>
      <mergemapper to="${cii.schema.uncoupled.zip}"/>
    </unzip>
  </target>

  <target name="retrieve-all-schema-rules" depends="retrieve-ubl-schema,retrieve-cen-rules,provide-xrechnung-schematron,retrieve-cii-schema" description="Retrieve and prepare all 3rd party XSDs and XSLTs"/>

  <target name="compile-cen-rules-only" depends="abu-saxon-provider.provide-saxon,compile-cen-ubl,compile-cen-cii" description="Works for zip from master and release zips"/>

  <target name="compile-cen-ubl">
    <antcall target="abu-schematron-schxslt.schematron-compile-schxslt">
      <param name="schematron" value="${download.dir}/schematron/EN16931-UBL-validation.sch"/>
      <param name="insuffix" value="sch"/>
      <param name="outdir" value="${build.dir}"/>
      <param name="schematron.file" value="${download.dir}/schematron/EN16931-UBL-validation.sch"/>
      <param name="xslt.output.dir" value="${build.dir}"/>
    </antcall>
    <!-- customize CEN schematron rules for UBL -->
    <xslt in="${build.dir}/EN16931-UBL-validation.xsl" out="${resource.xsl.cen.ubl}" style="${src.dir}/remove-dead-apply-templates.xsl" classpathref="cp.saxon.xslt">
      <factory name="net.sf.saxon.TransformerFactoryImpl"/>
    </xslt>
  </target>

  <target name="compile-cen-cii">
    <antcall target="abu-schematron-schxslt.schematron-compile-schxslt">
      <param name="schematron" value="${download.dir}/schematron/EN16931-CII-validation.sch"/>
      <param name="insuffix" value="sch"/>
      <param name="outdir" value="${build.dir}"/>
      <param name="schematron.file" value="${download.dir}/schematron/EN16931-CII-validation.sch"/>
      <param name="xslt.output.dir" value="${build.dir}"/>
    </antcall>
    <!-- customize CEN schematron rules for CII -->
    <xslt in="${build.dir}/EN16931-CII-validation.xsl" out="${resource.xsl.cen.cii}" style="${src.dir}/remove-dead-apply-templates.xsl" classpathref="cp.saxon.xslt">
      <factory name="net.sf.saxon.TransformerFactoryImpl"/>
    </xslt>
  </target>

  <target name="compile-cen-rules" depends="retrieve-cen-rules,compile-cen-rules-only" description="Works for zip from master and release zips"/>

  <target name="compile-scenario" depends="init">
    <filter token="build.date" value="${build.date}"/>
    <filter token="cen.spec.id" value="${cen.spec.id}"/>
    <filter token="cen.rules.version" value="${cen.rules.version}"/>
    <filter token="cen.download.url.ubl" value="${cen.download.url.ubl}"/>
    <filter token="cen.download.url.cii" value="${cen.download.url.cii}"/>
    <!-- This is actually the schematron part of it -->
    <filter token="xrechnung.download.url" value="${xr.schematron.download.url}"/>
    <filter token="xrechnung.rules.version.full" value="${xr.schematron.version.full}"/>
    <filter token="xrechnung.rules.version.major.minor" value="${xr.schematron.version.major.minor}"/>
    <!-- This is actually the specification part of it -->
    <filter token="xrechnung.version" value="${xrechnung.version}"/>
    <filter token="xrechnung.spec.id" value="${xrechnung.spec.id}"/>
    <filter token="xrechnung.extension.id" value="${xrechnung.extension.id}"/>
    <filter token="xrechnung.cvd.id" value="${xrechnung.cvd.id}"/>
    <filter token="ubl.version" value="${ubl.version}"/>
    <filter token="ubl.download.url" value="${ubl.download.url}"/>
    <filter token="cii.version" value="${cii.version}"/>
    <filter token="cii.download.url" value="${cii.download.url}"/>
    <copy file="scenarios.xml" todir="${repository.dir}" failonerror="true" filtering="true"/>
  </target>


  <target name="compile"
    depends="compile-scenario,retrieve-all-schema-rules,compile-cen-rules,abu-saxon-provider.provide-saxon"
    description="Compile XSDs and XSLTs into validation configuration conformat repository directory">
    <echo>Compiling Schemas and XSLTs ...</echo>
    <copy file="${src.dir}/default-report.xsl" todir="${resource.dir}"/>
    <copy file="${src.dir}/xrechnung-report.xsl" todir="${resource.dir}"/>
    <copy file="${src.dir}/report.xsd" todir="${resource.dir}/xsd"/>

    <unzip src="${download.dir}/${ubl.schema.zip}" dest="${resource.dir}/ubl/2.1/xsd">
      <patternset>
        <include name="xsdrt/**/*.xsd"/>
      </patternset>
      <cutdirsmapper dirs="1"/>
    </unzip>

    <unzip src="${download.dir}/${cii.schema.uncoupled.zip}" dest="${resource.dir}/cii/16b/xsd">
      <patternset>
        <include name="**/CrossIndustryInvoice*.xsd"/>
      </patternset>
      <flattenmapper/>
    </unzip>

  </target>


  <target name="compile-test-sources">

    <filter token="xrechnung.spec.id" value="${xrechnung.spec.id}"/>
    <copy todir="${test.build.dir}" failonerror="true" filtering="true">
      <fileset dir="${test.src.dir}" casesensitive="false">
        <include name="**/*.xml"/>
      </fileset>
    </copy>
  </target>

  <target name="init-test" depends="init, compile, compile-scenario, compile-test-sources" description="Initializes test directory structure">
    <mkdir dir="${test.build.dir}"/>
    <!-- XSDs for validating e.g. scenario.xml and the output report -->
    <mkdir dir="${resource.dir}/xsd"/>
    <mkdir dir="${testsuite.instances.dir}"/>
    <!-- customize scenarios.xml for testing purpose -->
    <xslt in="${repository.dir}/scenarios.xml" out="${test.build.dir}/scenarios.xml"
      style="${src.dir}/create-test-scenario.xsl" classpathref="cp.saxon.xslt">
      <factory name="net.sf.saxon.TransformerFactoryImpl" />
    </xslt>
  </target>

  <target name="test-validator-assertions" depends="init-test,provide-validator,test-validator-assertions-only,test-validator-report-with-schema-only" description="Test XRechnung Configuration">
    <echo message="Testing with full build chain."/>
  </target>

  <target name="test-validator-report-with-schema-only">
    <echo>Schema validating reports against ${reports.schema.dir}/report.xsd ...</echo>
    <schemavalidate fullchecking="yes" failonerror="yes">
      <schema namespace="http://www.xoev.de/de/validator/varl/1" file="${reports.schema.dir}/report.xsd"/>
      <schema namespace="http://www.xoev.de/de/validator/framework/1/scenarios" file="${reports.schema.dir}/scenarios.xsd"/>
      <fileset dir="${reports.dir}" includes="*-report.xml"/>
    </schemavalidate>
    <echo>Schematron validating reports ...</echo>
    <xslt style="${src.dir}/report.sch.xsl" includes="${reports.dir}/*.xml" destdir="${reports.dir}" classpathref="cp.saxon.xslt">
      <factory name="net.sf.saxon.TransformerFactoryImpl" />
    </xslt>
  </target>

  <target name="test-validator-assertions-only" description="Only test XRechnung Configuration" unless="test.skip">
    <echo>Creating validation reports with ${lib.dir}/${validator.jar}.</echo>
    <java jar="${lib.dir}/${validator.jar}" failonerror="yes" fork="yes" dir="${build.dir}">
      <arg value="-s"/>
      <arg value="${test.build.dir}/scenarios.xml"/>
      <arg value="-r"/>
      <arg value="${build.dir}"/>
      <arg value="--html"/>
      <arg value="-l"/>
      <arg value="INFO"/>
      <arg value="--check-assertions"/>
      <arg value="${test.src.dir}/assertions.xml"/>
      <arg value="-o"/>
      <arg value="${reports.dir}"/>
      <arg value="${test.docs.dir}/instances"/>
    </java>
  </target>


  <!-- TODO name could be improved -->
  <target name="create-validator-reports-from-testsuite" depends="init-test, provide-validator, provide-testsuite" description="Only test XRechnung Configuration" unless="test.skip">
    <fail unless="testsuite.instances.dir" message="Property testsuite.instances.dir must exist for this target to work"/>

    <echo>Creating validation reports with ${lib.dir}/${validator.jar} for ${testsuite.instances.dir}.</echo>
    <java jar="${lib.dir}/${validator.jar}" failonerror="true" fork="true" dir="${build.dir}">
      <arg value="-s"/>
      <arg value="scenarios.xml"/>
      <arg value="-r"/>
      <arg value="${build.dir}"/>
      <arg value="--html"/>
      <arg value="-o"/>
      <arg value="${reports.dir}/testsuite"/>
      <arg value="${testsuite.instances.dir}"/>

    </java>
  </target>

  <target name="check-custom-tests-folder-is-empty">
    <fileset dir="${test.docs.custom.dir}" id="custom"/>
    <pathconvert refid="custom" property="fileset.nonempty" setonempty="false"/>
  </target>

  <target name="create-validator-reports-from-custom-tests" depends="init-test, provide-validator, check-custom-tests-folder-is-empty" description="Validate custom test" unless="test.skip" if="fileset.nonempty">
    <fail unless="test.docs.custom.dir" message="Property test.docs.custom.dir must exist for this target to work"/>
    <echo>Creating validation reports with ${lib.dir}/${validator.jar} for ${test.docs.custom.dir}.</echo>
    <java jar="${lib.dir}/${validator.jar}" failonerror="true" fork="true" dir="${build.dir}">
      <arg value="-s"/>
      <arg value="scenarios.xml"/>
      <arg value="-r"/>
      <arg value="${build.dir}"/>
      <arg value="--html"/>
      <arg value="-o"/>
      <arg value="${reports.dir}/custom-tests"/>
      <arg value="${test.docs.custom.dir}"/>
    </java>
  </target>
  
    <target name="retrieve-xmute" depends="init" unless="xmute.jar.available">
    <echo message="Downloading xml-mutate ${xmute.version.full} from GitLab xse-component-repository" />
    <get src="${xmute.download.url}"
           dest="${lib.dir}/${xmute.jar}" verbose="true" skipexisting="false" usetimestamp="true" />
  </target>

  <target name="test-cen-expected-behaviour" depends="compile, init-test, retrieve-xmute" description="Test Schematron Rules with XML-Mutate">
    <echo>Generate and test instances with expected behaviour ...</echo>
    <java jar="${lib.dir}/${xmute.jar}" failonerror="true" fork="true" dir="${basedir}">
      <arg value="--schematron"/>
      <arg value="xrubl=${resource.xsl.xr.ubl}"/>
      <arg value="--schematron"/>
      <arg value="cenubl=${resource.xsl.cen.ubl}"/>
      <arg value="--schematron"/>
      <arg value="cencii=${resource.xsl.cen.cii}"/>
      <arg value="--target ${test.docs.dir}/generated"/>
      <arg value="${test.docs.cen.unit.dir}"/>
    </java>
  </target>

  <target name="test-integration" depends="init-test, provide-validator, provide-testsuite, test-cen-expected-behaviour, test-integration-only" description="Integration testing result of XRechnung Configuration"/>

  <target name="test-cen-unexpected-behaviour" depends="compile, init-test, retrieve-xmute" description="Test for unexpected behaviour in CEN Schematron Rules">
    <echo>Generate and test instances with unexpected behaviour ...</echo>
    <java jar="${lib.dir}/${xmute.jar}" failonerror="true" fork="true" dir="${basedir}">
      <arg value="--schematron"/>
      <arg value="xrubl=${resource.xsl.xr.ubl}"/>
      <arg value="--schematron"/>
      <arg value="cenubl=${resource.xsl.cen.ubl}"/>
      <arg value="--schematron"/>
      <arg value="cencii=${resource.xsl.cen.cii}"/>
      <arg value="--target ${test.docs.dir}/generated"/>
      <arg value="${test.docs.cen.unit.unexpected.dir}"/>
    </java>
  </target>

  <target name="test-integration-only" description="Nothing but integration testing">
    <echo message="Compiling instances for integration tests"/>
    <!-- Requires output of XML Mutate -->
    <copy todir="${test.docs.integration.dir}" verbose="true">
      <fileset dir="${test.docs.cen.unit.dir}">
        <include name="cii-br-s-08-rounding-rule.xml"/>
        <include name="cii-bt-20-cardinality-check.xml"/>
        <include name="cii-bt-20-cardinality-check-2.xml"/>
        <include name="cii-cii-sr-454-negative-test.xml"/>
        <!-- Local files - not in repository -->
        <include name="XRechnung-CEFACT*.xml"/>
      </fileset>
      <fileset dir="${test.src.dir}/integration"/>
    </copy>

    <echo>Creating validation reports with ${lib.dir}/${validator.jar} for ${test.docs.integration.dir}</echo>
    <java jar="${lib.dir}/${validator.jar}" failonerror="true" fork="true" dir="${build.dir}">
      <arg value="-l"/>
      <arg value="DEBUG"/>
      <arg value="-s"/>
      <arg value="scenarios.xml"/>
      <arg value="-r"/>
      <arg value="${build.dir}"/>
      <arg value="--check-assertions"/>
      <arg value="${test.docs.dir}/assertions-integration-testing.xml"/>
      <arg value="--html"/>
      <arg value="-o"/>
      <arg value="${reports.dir}/integration"/>
      <arg value="${test.docs.integration.dir}"/>
    </java>
  </target>

  <target name="test" depends="init-test, test-validator-assertions,create-validator-reports-from-testsuite, test-cen-expected-behaviour, test-integration, create-validator-reports-from-custom-tests">
    <echo message="Testing all"/>
  </target>

  <target name="dist-only" description="Generate the distribution without testing">
    <mkdir dir="${build.dir}/docs"/>
    <copy todir="${build.dir}">
      <fileset dir="${basedir}">
        <include name="README.md"/>
        <include name="CHANGELOG.md"/>
      </fileset>
    </copy>
    <copy file="docs/usage.md" todir="${build.dir}/docs" failonerror="true" filtering="true"/>
    <zip destfile="${dist.dir}/${dist.name}" basedir="${build.dir}" excludes="download/**,test/**,schematron/**,reports/**,build.env"/>
  </target>

  <target name="dist" depends="compile,test, dist-only" description="Generate the distribution"> </target>

  <!-- CI/CD targets -->
  <target name="release-env-file" depends="dist-only"
    description="Generate build.env file with Maven coordinates for CI/CD deployment">
    <property name="build.env.file" value="${build.dir}/build.env" />
    
    <loadresource property="project.group.id.path">
      <concat>de.kosit</concat>
      <filterchain>
        <replaceregex pattern="\." replace="/" />
      </filterchain>
    </loadresource>
    
    <echo file="${build.env.file}" append="false" encoding="UTF-8"
      message="GROUP_ID=${project.group.id}${line.separator}" />
    <echo file="${build.env.file}" append="true" encoding="UTF-8"
      message="ARTIFACT_ID=${project.artifact.id}${line.separator}" />
    <echo file="${build.env.file}" append="true" encoding="UTF-8"
      message="PACKAGE_VERSION=${validator.configuration.version.full}${line.separator}" />
    <echo file="${build.env.file}" append="true" encoding="UTF-8"
      message="PACKAGE_BINARY=${dist.name}${line.separator}" />
    <echo file="${build.env.file}" append="true" encoding="UTF-8"
      message="MAVEN_PACKAGE_NAME=${project.group.id.path}/${project.artifact.id}${line.separator}" />
    <echo file="${build.env.file}" append="true" encoding="UTF-8"
      message="XRECHNUNG_VERSION=${xrechnung.version}${line.separator}" />

  </target>

  <target name="release" depends="compile, test, dist-only, release-env-file"
    description="Build distribution and generate CI/CD metadata for release" />

</project>
