<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>org.kosit.xrechnung</groupId>
    <artifactId>validator-configuration-xrechnung</artifactId>
    <version>2021-01-31-SNAPSHOT</version>
    <packaging>zip</packaging>
    
    <name>Validator Configuration XRechnung</name> 
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.saxon-he>9.9.1-8</version.saxon-he> <!-- Saxon 10 -->
    </properties>

    <!--
    
    <repositories>
        <repository>
            <id>gitlab-maven</id>
            <url>https://gitlab.example.com/api/v4/projects/43/packages/maven</url>
        </repository>
    </repositories>
    
    <distributionManagement>
        <repository>
            <id>gitlab-maven</id>
            <url>https://gitlab.example.com/api/v4/projects/43/packages/maven</url>
        </repository>
        <snapshotRepository>
            <id>gitlab-maven</id>
            <url>https://gitlab.example.com/api/v4/projects/43/packages/maven</url>
        </snapshotRepository>
    </distributionManagement>
    
    -->
    
    <dependencies>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
            <version>${version.saxon-he}</version>
            <scope>compile</scope>
        </dependency>
        <!-- This one is provided by ant -->
        <dependency>
            <groupId>ubl</groupId>
            <artifactId>ubl-schema</artifactId>
            <version>2.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/UBL-2.1.zip</systemPath>
        </dependency>
    </dependencies>
</project>
