 <project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>org.kosit.xrechnung</groupId>
    <artifactId>validator-configuration-xrechnung</artifactId>
    <version>2021-01-31-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>Validator Configuration XRechnung</name> 
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>common.build.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
            <version>${version.saxon-he}</version>
            <scope>compile</scope>
        </dependency>
        <!-- This one is provided by ant -->
        <dependency>
            <groupId>ubl</groupId>
            <artifactId>ubl-schema</artifactId>
            <version>${ubl.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/UBL-${ubl.version}.zip</systemPath>
        </dependency>
        <dependency>
            <groupId>cii</groupId>
            <artifactId>cii-schema</artifactId>
            <version>${cii.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/${cii.schema.zip}</systemPath>  <!-- uncoupled? -->
        </dependency>
        <!--
        <dependency>
            <groupId>cen.ubl</groupId>
            <artifactId>cen-schema-ubl</artifactId>
            <version>${cen.rules.version}</version>
            <scope>system</scope>
            <systemPath unless="${cen.master.target}">${project.basedir}/lib/en16931-ubl-${cen.rules.version}.zip</systemPath>
        </dependency>
        <dependency>
            <groupId>cen.cii</groupId>
            <artifactId>cen-schema-cii</artifactId>
            <version>${cen.rules.version}</version>
            <scope>system</scope>
            <systemPath unless="${cen.master.target}">${project.basedir}/lib/en16931-cii-${cen.rules.version}.zip</systemPath>
        </dependency>
        <dependency>
            <groupId>cen.ubl</groupId>
            <artifactId>cen-schema-ubl</artifactId>
            <version>${cen.rules.version}</version>
            <scope>system</scope>
            <systemPath if="${cen.master.target}">${project.basedir}/lib/master.zip</systemPath>
        </dependency>
        <dependency>
            <groupId>cen.cii</groupId>
            <artifactId>cen-schema-cii</artifactId>
            <version>${cen.rules.version}</version>
            <scope>system</scope>
            <systemPath if="${cen.master.target}">${project.basedir}/lib/master.zip</systemPath>
        </dependency>
        -->
        <!--
        <dependency>
            <groupId>xrechnung.schematron</groupId>
            <artifactId>xrechnung-schematron</artifactId>
            <version>${xr.schematron.version.full}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/xrechnung/${xrechnung.version}/xsl</systemPath> 
        </dependency>
        -->
    </dependencies>
</project>
